{
  "name": "catalunya-opendata-mcp",
  "version": "0.1.0",
  "description": "A barebones MCP server for exploring Catalonia open data.",
  "type": "module",
  "private": true,
  "bin": {
    "catalunya-opendata-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "postbuild": "chmod +x dist/index.js",
    "start": "node dist/index.js",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "npm run typecheck && npm run lint && npm test && npm run smoke",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@modelcontextprotocol/inspector": "^0.21.2",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT"
}
